jpsVersion: '0.2'
type: install
id: cyclos
name: Cyclos 3 CE
version: 3.7.3
logo: https://github.com/jelastic-jps/cyclos/raw/master/images/cyclos.png
homepage: http://project.cyclos.org/
description: "<p>Cyclos offers a complete on-line payment system with additional modules
  such as e-commerce and communication tools. The Cyclos platform permits institutions
  such as local banks and MFI`s to offer banking services that can stimulate local
  trade and development. Cyclos is also used by many organizations and communities
  to provide community currency services.</p>"
success: 'Below you will find your admin panel link, username and password.</br></br> <table style="font-size:13px; border: none;"><tr><td>Admin panel URL:</td><td style="padding-left: 10px;"><a href="${env.protocol}://${env.domain}/" target="_blank">${env.protocol}://${env.domain}/</a></td></tr> <tr><td>Username:</td><td style="padding-left: 10px;">admin</td></tr><tr><td>Password:</td><td style="padding-left: 10px;">1234</td></tr></table></br>To add custom domain name for your Cyclos installation follow the steps described in our <a href="http://jelastic.com/docs/custom-domains" target="_blank">documentation</a>'
categories:
- apps/e-commerce
- apps/sales-and-marketing
globals:
  ADMIN_DB_PASS: "${fn.password}"
nodes:
- cloudlets: 8
  nodeGroup: cp
  image: jelastic/tomcat:7.0.94-jdk-1.6.0_45
  2image: jelastic/tomcat:6.0.45-jdk-1.6.0_45
- cloudlets: 8
  nodeType: mysql5
onInstall:
- deploy:
    archive: https://github.com/jelastic-jps/cyclos/blob/master/cyclos-3/dumps/cyclos-3.7.3.war?raw=true
    name: cyclos-3.7.3.war
    context: ROOT
- prepareSqlDatabase:
    nodeGroup: sqldb
    loginCredentials:
      user: root
      password: "${nodes.sqldb.password}"
    newDatabaseName: cyclos3
    newDatabaseUser:
      name: cyclos
      password: "${globals.ADMIN_DB_PASS}"
- cmd [cp]:
  - CONFIG_FILE=/opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos.properties
  - sed -i s/{ENV_URL}/${env.url}/g ${CONFIG_FILE}
  - sed -i s/{DB_HOST}/${nodes.mysql5.address}/g ${CONFIG_FILE}
  - sed -i s/{DB_USER}/cyclos/g ${CONFIG_FILE}
  - sed -i s/{DB_PASSWORD}/${globals.ADMIN_DB_PASS}/g ${CONFIG_FILE}
  - sed -i s/{DB_NAME}/cyclos3/g ${CONFIG_FILE}
  - mem=$(( $(cat /proc/meminfo | grep MemTotal | awk '{print $2}')/1000-200 ))
  - |-
    echo '-XX:MaxPermSize='$mem'm
    ' >> /opt/tomcat/conf/variables.conf
  - echo ' ' >> /opt/tomcat/conf/variables.conf
- restartNodes [cp]
