{
  "jpsVersion": "0.8",
  "jpsType": "install",
  "logo": "https://github.com/jelastic-jps/cyclos/raw/master/images/cyclos.png",
  "description": "Cyclos 4 PRO is our payment platform for large businesses and organisations. It is secure and reliable JAVA software that can be installed on your server. Both application server as the database server are fully clusterable. It offers mobile banking (Mobile app, SMS, USSD*, and IVR*), online banking and much more.",
  "id": "cyclos4",
  "name": "Cyclos4 Pro",
  "categories": [
    "apps/accounting",
    "apps/popular",
    "apps/sales-and-marketing"
  ],
  "type": "java",
  "homepage": "http://www.cyclos.org/",
  "version": "4.6",
  "success": "Instance address: <a href='${env.url}' target='_blank'>${env.url}</a> </br></br>To add custom domain name for your Cyclos installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>",
  "nodes": [
    {
      "cloudlets": 16,
      "nodeType": "tomcat7"
    },
    {
      "cloudlets": 16,
      "nodeType": "postgres9"
    }
  ],
  "engine": "java8",
  "onInstall": [
    "deployment",
    "configuringApp"
  ],
  "actions": [
    {
      "deployment": {
        "deploy": {
          "name": "cyclos4.war",
          "context": "ROOT",
          "archive": "https://github.com/jelastic-jps/cyclos/raw/master/cyclos-4/dumps/cyclos4.war"
        }
      }
    },
    {
      "configuringApp": [
        {
          "cmd [postgres9]": [
            "curl -sSfL \"https://github.com/jelastic-jps/cyclos/raw/master/cyclos-4/scripts/install.sh\" -o ${SERVER_SCRIPTS}/install.sh 2>&1",
            "/bin/bash ${SERVER_SCRIPTS}/install.sh \"cyclos\" \"cyclos4\" \"${user.appPassword}\" \"${nodes.sqldb.password}\" 2>>${SERVER_SCRIPTS}/install.log 1>>${SERVER_SCRIPTS}/install.log"
          ]
        },
        {
          "replaceInFile [tomcat7]": {
            "path": "${WEBAPPS}/ROOT/WEB-INF/classes/cyclos.properties",
            "replacements": [
              {
                "pattern": "{DB_HOST}",
                "replacement": "${nodes.postgres9.address}"
              },
              {
                "pattern": "{DB_USER}",
                "replacement": "cyclos"
              },
              {
                "pattern": "{DB_PASSWORD}",
                "replacement": "${user.appPassword}"
              },
              {
                "pattern": "{DB_NAME}",
                "replacement": "cyclos4"
              }
            ]
          }
        },
        {
          "restartNodes": {
            "nodeType": "tomcat7"
          }
        }
      ]
    }
  ]
}
