jpsVersion: 0.9
jpsType: install
logo: https://github.com/jelastic-jps/cyclos/raw/master/images/cyclos.png
description: Cyclos 4 PRO is a payment platform for large businesses and organisations. It is secure and reliable JAVA software that can be installed on your server. Both application server as the database server are fully clusterable. It offers mobile banking (Mobile app, SMS, USSD*, and IVR*), online banking and much more.
globals:
  db_user: cyclos-${fn.random}
  db_password: ${fn.password}
id: cyclos4
name: Cyclos 4 PRO
categories:
  - apps/e-commerce
  - apps/sales-and-marketing
homepage: http://www.cyclos.org/

nodes:
  - cloudlets: 16
    nodeGroup: cp
    image: cyclos/cyclos
    env:
      DB_HOST: postgres
      DB_NAME: cyclos
      DB_USER: ${globals.db_user}
      DB_PASSWORD: ${globals.db_password}
      JAVA_OPTS: -Dcyclos.db.skipLock=true -Xms128m -Xmx1536m
    links: sqldb:postgres
  - cloudlets: 8
    nodeGroup: sqldb
    image: postgis/postgis
    env:
      POSTGRES_DB: cyclos
      POSTGRES_USER: ${globals.db_user}
      POSTGRES_PASSWORD: ${globals.db_password}

success: |
  Instance address: [${env.url}](${env.url})  
  To add custom domain name for your Cyclos installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
