version: 0.9
type: install
baseUrl: https://raw.githubusercontent.com/jelastic-jps/cyclos/master/
logo: images/cyclos.png
description: Cyclos 4 PRO is a payment platform for large businesses and organisations. It is secure and reliable JAVA software that can be installed on your server. Both application server as the database server are fully clusterable. It offers mobile banking (Mobile app, SMS, USSD*, and IVR*), online banking and much more.
mixins:
 - configs/vers.yaml
globals:
  db_user: cyclos-${fn.random}
  db_password: ${fn.password}
id: cyclos4
name: Cyclos 4 PRO
categories:
  - apps/e-commerce
  - apps/sales-and-marketing
homepage: http://www.cyclos.org/
  
nodes:
- nodeGroup: cp
  cloudlets: 8
  image: cyclos/cyclos:${globals.version_cyclos}
  env:
    DB_HOST: postgres
    DB_NAME: cyclos
    DB_USER: ${globals.db_user}
    DB_PASSWORD: ${globals.db_password}
  links: sqldb:postgres
- nodeGroup: sqldb
  cloudlets: 8
  image: cyclos/db
  env:
    POSTGRES_DB: cyclos
    POSTGRES_USER: ${globals.db_user}
    POSTGRES_PASSWORD: ${globals.db_password}
    
success: |
  Instance address: [${env.url}](${env.url})  
  To add custom domain name for your Cyclos installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
