jpsVersion: 0.9
jpsType: install
logo: https://github.com/jelastic-jps/cyclos/raw/master/images/cyclos.png
description: Cyclos 4 PRO is a payment platform for large businesses and organisations. It is secure and reliable JAVA software that can be installed on your server. Both application server as the database server are fully clusterable. It offers mobile banking (Mobile app, SMS, USSD*, and IVR*), online banking and much more.
globals:
  db_user: cyclos-${fn.random}
  db_password: ${fn.password}
id: cyclos4
name: Cyclos 4 PRO
categories:
  - apps/e-commerce
  - apps/sales-and-marketing
homepage: http://www.cyclos.org/

nodes:
  - cloudlets: 16
    nodeGroup: cp
    image: cyclos/cyclos
    env:
      DB_HOST: postgres
      DB_NAME: cyclos
      DB_USER: ${globals.db_user}
      DB_PASSWORD: ${globals.db_password}
      JAVA_OPTS: -Dcyclos.db.skipLock=true -Xms128m -Xmx1536m
    links: sqldb:postgres
    startServiceOnCreation: false
  - cloudlets: 8
    nodeGroup: sqldb
    image: postgis/postgis
    env:
      POSTGRES_DB: cyclos
      POSTGRES_USER: ${globals.db_user}
      POSTGRES_PASSWORD: ${globals.db_password}

onAfterBindSSL:
  if (nodes.bl):
    - setSSL:
        ssl: true

onAfterRemoveSSL:
  if (nodes.bl):
    - setSSL:
        ssl: false
        
onAfterChangeTopology:
  - if (${event.response.response.env.sslstate}):
      setSSL:
        ssl: true
  - else:
      setSSL:
        ssl: false

onInstall:
  - api: env.control.ExecDockerRunCmd
    nodeId: ${nodes.cp.first.id}

actions:
  setSSL:
    - if (${this.ssl} == true):
        setGlobals:
          headerRemoteAddress: X-Forwarded-For
          headerProtocol: https
    - else:
        setGlobals:
          headerRemoteAddress: ''
          headerProtocol: http
    - cmd [cp]: |-
        sed -i "s|cyclos.header.remoteAddress.*|cyclos.header.remoteAddress = ${globals.headerRemoteAddress}|g" /usr/local/cyclos/WEB-INF/classes/cyclos.properties
        sed -i "s|cyclos.header.protocol.*|cyclos.header.protocol = ${globals.headerProtocol}|g" /usr/local/cyclos/WEB-INF/classes/cyclos.properties
    - restartContainer[cp]

success: |
  Instance address: [${env.url}](${env.url})  
  To add custom domain name for your Cyclos installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
