jpsType: install
jpsVersion: '1.5'
name: Cyclos 4 PRO Cluster
id: cyclos-cluster
categories:
 - apps/clusters
type: java
startPage: ${env.url}
homepage: http://docs.jelastic.com
baseUrl: https://raw.githubusercontent.com/jelastic-jps/cyclos/master
logo: https://raw.githubusercontent.com/jelastic-jps/cyclos/master/images/cyclos.png

description:
  text: /cyclos-4-cluster/texts/description.md
  short: Preconfigured Cyclos 4 PRO Cluster

settings:
    fields:
      type: list
      name: version
      caption: Choose version
      values:
        cyclos-4.10.4: cyclos-4.10.4
        cyclos-4.11: cyclos-4.11
        cyclos-4.12.4: cyclos-4.12.4
      default: cyclos-4.12.4      

globals:
  password: "${fn.password}"

env:
  topology:
    nodes:
       - extip: false
         count: 2
         cloudlets: 24
         nodeType: tomcat9
         engine: openjdk8
         displayName: AppServer
         scalingMode: CLONE
         links: sqldb:DB
       - cloudlets: 8
         count: 2
         nodeType: postgresql
         cluster: true
       - nodeType: nginx
         cloudlets: 8
         nodeGroup: bl
         displayName: Load balancer
    ha: true  

onInstall:
    - ConfigDB
    - deploy:
        archive: https://license.cyclos.org/downloads/cyclos/${settings.version}.zip
        name: ${settings.version}.zip
        context: ROOT
    - replace
    - restartNodes:
      - nodeGroup: cp

actions:
    
    ConfigDB:
     - cmd[${nodes.sqldb[0].id}]: PGPASSWORD=${nodes.sqldb.password} psql -Uwebadmin postgres -c "create database cyclos4;"
     - cmd[${nodes.sqldb[0].id}]: wget ${baseUrl}/cyclos-4-cluster/dumps/${settings.version}.bak -O cyclos4.bak 2>&1
     - cmd[${nodes.sqldb[0].id}]: PGPASSWORD=${nodes.sqldb.password} psql -Uwebadmin cyclos4 < cyclos4.bak 2>&1

    replace:
     - cmd[cp]: |-
            cp -fR /opt/tomcat/webapps/ROOT/${settings.version}/web/* /opt/tomcat/webapps/ROOT/
            cp /opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos-release.properties /opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos.properties
        
     - replaceInFile:
        log: ${this.message}
        nodeType: tomcat9
        path: "/opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos.properties"
        replacements:
          - pattern: "cyclos.datasource.jdbcUrl = jdbc:postgresql://localhost/cyclos4"
            replacement: "cyclos.datasource.jdbcUrl = jdbc:postgresql://node${nodes.postgresql[0].id}-${env.domain}/cyclos4"
          - pattern: "cyclos.datasource.user = cyclos"
            replacement: "cyclos.datasource.user = webadmin"
          - pattern: "cyclos.datasource.password = cyclos"
            replacement: "cyclos.datasource.password = ${nodes.sqldb.password}"
     - replaceInFile:
        log: ${this.message}
        nodeType: tomcat9
        path: "/opt/tomcat/conf/context.xml"
        replacements:
          - pattern: "</Context>"
            replacement: '<Loader delegate="true"/>\n

                 </Context>'
          
success:
  text: /cyclos-4-cluster/texts/success.md
