type: install
version: 1.7
name: Cyclos 4 PRO Cluster
id: cyclos-cluster
categories:
 - apps/clusters
mixins:
 - configs/vers.yaml
startPage: ${env.url}
homepage: http://docs.jelastic.com
baseUrl: https://raw.githubusercontent.com/jelastic-jps/cyclos/master/
logo: images/cyclos.png

description:
  text: /cyclos-4-cluster/texts/description.md
  short: Preconfigured Cyclos 4 PRO Cluster

settings:
    fields:
      type: list
      name: version
      caption: Choose version
      values:
        cyclos-4.10.4: cyclos-4.10.4
        cyclos-4.11: cyclos-4.11
        cyclos-4.12.4: cyclos-4.12.4
      default: cyclos-4.12.4

onBeforeInit: |
  var version = "cyclos-" + jps.globals.version_cyclos; 
  jps.settings.fields.values[version] = version;
  jps.settings.fields["default"] = version;
  return {result: 0, settings: jps.settings};

onBeforeInstall: |
  var version = '${settings.version}'.replace('${globals.cyclos_prefix}', '').replace(/\./g, 0);
  if (version && version > ${globals.cyclos_jdk11_required}) jps.globals.engine = '${globals.engine11}';
  return {result: 0}

globals:
  password: "${fn.password}"
  engine: openjdk8
  engine11: openjdk11
  cyclos_prefix: "cyclos-"
  cyclos_jdk11_required: "401400" 

env:
  topology:
    nodes:
       - extip: false
         count: 2
         cloudlets: 32
         nodeType: tomcat9
         engine: ${globals.engine}
         displayName: AppServer
         scalingMode: CLONE
         links: sqldb:DB
       - cloudlets: 8
         count: 2
         nodeType: postgresql
         cluster: true
       - nodeType: nginx
         cloudlets: 8
         nodeGroup: bl
         displayName: Load balancer
    ha: true  

onInstall:
    - ConfigDB
    - deploy:
        archive: https://license.cyclos.org/downloads/cyclos/${settings.version}.zip
        name: ${settings.version}.zip
        context: ROOT
    - replace
    - restartNodes:
      - nodeGroup: cp

actions:
    
    ConfigDB:
     - cmd[${nodes.sqldb.master.id}]: PGPASSWORD=${nodes.sqldb.password} psql -Uwebadmin postgres -c "create database cyclos4;"

    replace:
     - cmd[cp]: |-
            cp -fR /opt/tomcat/webapps/ROOT/${settings.version}/web/* /opt/tomcat/webapps/ROOT/
            cp /opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos-release.properties /opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos.properties

     - replaceInFile:
        log: ${this.message}
        nodeType: tomcat9
        path: "/opt/tomcat/webapps/ROOT/WEB-INF/classes/cyclos.properties"
        replacements:
          - pattern: "cyclos.datasource.jdbcUrl = jdbc:postgresql://localhost/cyclos4"
            replacement: "cyclos.datasource.jdbcUrl = jdbc:postgresql://node${nodes.sqldb.master.id}-${env.domain}/cyclos4"
          - pattern: "cyclos.datasource.user = cyclos"
            replacement: "cyclos.datasource.user = webadmin"
          - pattern: "cyclos.datasource.password = cyclos"
            replacement: "cyclos.datasource.password = ${nodes.sqldb.password}"  
          - pattern: ".*cyclos.cors.origin.*"
            replacement: "cyclos.cors.origin = *"  
          - pattern: ".*cyclos.header.remoteAddress.*"
            replacement: "cyclos.header.remoteAddress=X-Forwarded-For"
          - pattern: ".*cyclos.header.protocol.*"
            replacement: "cyclos.header.protocol=X-Forwarded-Proto"
     - replaceInFile:
        log: ${this.message}
        nodeType: tomcat9
        path: "/opt/tomcat/conf/context.xml"
        replacements:
          - pattern: "</Context>"
            replacement: '<Loader delegate="true"/>\n

                 </Context>'

success:
  text: /cyclos-4-cluster/texts/success.md
